# change the prefix key to Ctrl-a
set -g prefix C-a

# make tmux delay command time more responsive
set -s escape-time 1

# bind keys for making window pane splits
bind \\ split-window -h
bind \- split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|weechat|weechat-curses)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|weechat|weechat-curses)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|weechat|weechat-curses)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|weechat|weechat-curses)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|weechat|weechat-curses)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# change status bar colors
set -g mode-style fg=white,bg=black

# change window list colors
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright

# change the pane colors
set -g pane-active-border-style fg=white,bg=yellow
set -g pane-border-style fg=green,bg=black

# use vi bindings for tmux windows
set-window-option -g mode-keys vi
